{
  "keywords": [
    "神奇",
    "神奇寶貝",
    "神啊救救我吧",
    "測試"
  ],
  "Sex": {
    "label": "性別",
    "items": [
      {
        "id": "male",
        "label": "男"
      },
      {
        "id": "female",
        "label": "女"
      }
    ]
  },
  "language": {
    "label": "語言",
    "placeholder": "請選擇你的語言",
    "items": [
      {
        "value": "zh-Tw",
        "label": "繁體中文"
      },
      {
        "value": "en",
        "label": "English"
      }
    ]
  },
  "input": {
    "member": {
      "user": "會員名稱",
      "error": "英文字母開頭與數字、底線組合至少八個字元"
    },
    "password": "密碼",
    "mail": "信箱"
  },
  "table": {
    "title": [
      "ID","使用者名稱","收入","描述"
    ],
    "value": {
      "form1": ["1","陌生人A","2000000000000","中樂透"],
      "form2": ["2","陌生人B","1000000000000","乞討"],
      "form3": ["3","陌生人C","1000000000000","乞討"]

    }
  }
}
